<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="376.0dp"
        android:id="@+id/InfoView"
        android:layout_marginTop="0.0dp"
        android:text="m"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="0.0dp"
        android:scrollbars="vertical" />
    <Button
        android:id="@+id/Assign"
        android:layout_width="262.0dp"
        android:layout_height="wrap_content"
        android:text="@string/assign"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="0.0dp"
        android:layoutDirection="ltr"
        android:layout_marginTop="0.0dp" />
    <Button
        android:text="@string/auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Auth"
        android:width="262.0dp"
        android:gravity="center"
        android:layout_gravity="center" />
</LinearLayout>